# Backend

./: LICENSE  pom.xml
src/main/java/com/example/soll/backend/: BackendApplication.java
src/main/java/com/example/soll/backend/common/: DataInitializer.java  JwtAuthenticationToken.java
src/main/java/com/example/soll/backend/common/utils/: JwtUtil.java
src/main/java/com/example/soll/backend/common/utils/constant/: MemberRole.java
src/main/java/com/example/soll/backend/config/: AuthConfig.java  QueryDslConfig.java
src/main/java/com/example/soll/backend/config/security/: SecurityConfig.java
src/main/java/com/example/soll/backend/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/soll/backend/controller/: AuthController.java  CustomParkingLotController.java  FavoriteController.java  ParkingLotController.java  TMapController.java
src/main/java/com/example/soll/backend/dto/request/: AuthRequest.java  CoordinatesRequest.java  CustomParkingRequest.java  LocationRequest.java  ParkingLotRequest.java  PasswordChangeRequest.java  SignupRequest.java  VerifyCodeRequest.java
src/main/java/com/example/soll/backend/dto/response/: AroundParkingResponse.java  AroundParkingTotalResponse.java  AuthResponse.java  CoordinatesResponse.java  CurrentParkingLotResponse.java  CurrentParkingResponse.java  CustomParkingResponse.java  DistanceResponse.java  LocationResponse.java  LoginResponse.java  ParkingLotDetailResponse.java  ParkingLotResponse.java  RouteResponse.java  SeoulParkingLotResponse.java
src/main/java/com/example/soll/backend/entitiy/: BaseEntity.java  CustomParkingLot.java  Mail.java  Member.java  NationalFavoriate.java  NationalParkingLot.java  ParkingInfo.java  SeoulFavorite.java  SeoulParkingInfo.java  SeoulParkingLot.java
src/main/java/com/example/soll/backend/exception/: APIJsonParsingException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/soll/backend/repository/: CustomParkingLotRepository.java  MemberRepository.java  NationalFavoriteRepository.java  NationalParkingLotRepository.java  SeoulFavoriteRepository.java  SeoulParkingLotRepository.java
src/main/java/com/example/soll/backend/repository/querycustom/: NationalParkingLotRepositoryCustom.java  NationalParkingLotRepositoryImpl.java  SeoulParkingLotRepositoryCustom.java  SeoulParkingLotRepositoryCustomImpl.java
src/main/java/com/example/soll/backend/service/: AuthService.java  CurrentParkingLotService.java  CustomParkingLotService.java  FavoriteService.java  MailService.java  MemberService.java  NationalParkingLotService.java  ParkingLotService.java  SeoulParkingLotService.java  TMapService.java  TokenService.java
src/main/resources/: SeoulParkingLot.sql  application.properties
src/test/java/com/example/soll/backend/: BackendApplicationTests.java
