#서버 포트 설정
server.port=5011 

spring.application.name=backend

# JWT 설정 - openssl rand -hex 64로 키 생성
jwt.secret=3e46db1c90098ae0dc37ea641d11f79f1f3f0f10e2624471e0c643f3696bd12662b6e6623b49440b74447f243c4340bdf9a2532ee557818fbd5258348879afec
jwt.expirationMs=86400000

# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/soll?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=soll
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# api seoul-parking
api.seoul-parking.endpoint=http://openapi.seoul.go.kr:8088/52644168726f6b6332325554586a79/json/GetParkingInfo/

# api tmap
# road route
api.tmap.app-key=cTyhUZkDz09WHhUQmQ6SH2oKByD4atIJ8Pg93c6h
api.tmap.address-to-local.url=https://apis.openapi.sk.com/tmap/geo/fullAddrGeo?version=1
api.tmap.road-route.url=https://apis.openapi.sk.com/tmap/routes/pedestrian?version=1
api.tmap.car-route.url=https://apis.openapi.sk.com/tmap/routes?version=1
api.tmap.map-route.url=https://apis.openapi.sk.com/tmap/routeStaticMap?version=1
api.tmap.search-around-url=https://apis.openapi.sk.com/tmap/pois/search/around?version=1
api.tmap.local-to-address.url=https://apis.openapi.sk.com/tmap/geo/reversegeocoding

#메일 서버
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=sollparking
spring.mail.password=soll1234@
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
